// !$*UTF8*$!
{
	0477CFC9147A96C000D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477CFCA147A96C000D3D609 /* arMarkerFunctions.cpp */;
		name = "arMarkerFunctions.cpp: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0477CFCA147A96C000D3D609 /* arMarkerFunctions.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arMarkerFunctions.cpp;
		path = /Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/apps/sinfin.cz/SinfinAR/src/arMarkerFunctions.cpp;
		sourceTree = "<absolute>";
	};
	0477D11F147E851000D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F84A9A1316704900D4FB5E /* ofxARToolkitPlus.cpp */;
		name = "ofxARToolkitPlus.cpp: 110";
		rLen = 1;
		rLoc = 3541;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	0477D120147E851000D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F84A9B1316704900D4FB5E /* ofxARToolkitPlus.h */;
		name = "ofxARToolkitPlus.h: 38";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1341;
	};
	0477D5B9147E888F00D3D609 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/addons/ofxcolladaloader/example/src/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	0477D5BA147E888F00D3D609 /* testApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/addons/ofxcolladaloader/example/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 1268}";
		};
	};
	0477D5BB147E888F00D3D609 /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/addons/ofxcolladaloader/example/src/testApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	0477D777147E888F00D3D609 /* is_volatile.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = is_volatile.hpp;
		path = "/Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/addons/ofxcolladaloader/src/collada/dom/external-libs/boost/boost/type_traits/is_volatile.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	0477D7FC147E888F00D3D609 /* error_code_user_test.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = error_code_user_test.cpp;
		path = "/Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/addons/ofxcolladaloader/src/collada/dom/external-libs/boost/libs/system/test/error_code_user_test.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5278}}";
			sepNavSelRange = "{11998, 0}";
			sepNavVisRange = "{11560, 943}";
		};
	};
	0477DD46147E889100D3D609 /* ofxColladaModelLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxColladaModelLoader.cpp;
		path = /Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/addons/ofxcolladaloader/src/ofxColladaModelLoader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	0477E0CF147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BBE0711317E58D00E5E6EF /* arMedia.h */;
		name = "arMedia.h: 13";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	0477E0D0147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A234AA1338D17400CEED64 /* library.cpp */;
		name = "library.cpp: 10";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0477E0D1147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BBE0721317E58D00E5E6EF /* arMedia.cpp */;
		name = "arMedia.cpp: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0477E0D2147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477DD46147E889100D3D609 /* ofxColladaModelLoader.cpp */;
		name = "ofxColladaModelLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	0477E0D3147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A234A91338D17400CEED64 /* library.h */;
		name = "library.h: 10";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0477E0D4147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477D5BB147E888F00D3D609 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0477E0D5147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477D7FC147E888F00D3D609 /* error_code_user_test.cpp */;
		name = "error_code_user_test.cpp: 379";
		rLen = 0;
		rLoc = 11998;
		rType = 0;
		vrLen = 1308;
		vrLoc = 11195;
	};
	0477E0D6147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477D777147E888F00D3D609 /* is_volatile.hpp */;
		name = "is_volatile.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	0477E0D7147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477D5B9147E888F00D3D609 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0477E0D9147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477D5BA147E888F00D3D609 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 332;
	};
	0477E0DA147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F84C7B1316941500D4FB5E /* ofx3DModelLoader.h */;
		name = "ofx3DModelLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0477E0DB147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F84C791316941500D4FB5E /* ofx3DBaseLoader.h */;
		name = "ofx3DBaseLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	0477E0DC147EAA4200D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F84C7A1316941500D4FB5E /* ofx3dModelLoader.cpp */;
		name = "ofx3dModelLoader.cpp: 85";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0477E0EA147EBDC800D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC08221317E8A000F23B71 /* arViewer.h */;
		name = "arViewer.h: 23";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0477E0EB147EBDC800D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	0477E0EC147EBDC800D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC08231317E8A000F23B71 /* arViewer.cpp */;
		name = "arViewer.cpp: 212";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0477E0ED147EBDC800D3D609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC08231317E8A000F23B71 /* arViewer.cpp */;
		name = "arViewer.cpp: 116";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2168;
	};
	04A234A91338D17400CEED64 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	04A234AA1338D17400CEED64 /* library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	04BBE0711317E58D00E5E6EF /* arMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	04BBE0721317E58D00E5E6EF /* arMedia.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	04C6F297148A7E4000CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6F298148A7E4000CC5004 /* arViewer.h */;
		rLen = 0;
		rLoc = 1166;
		rType = 0;
	};
	04C6F298148A7E4000CC5004 /* arViewer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arViewer.h;
		path = /Users/ortiga/XCode/of_preRelease_v0062_osxSL_FAT/apps/sinfin.cz/SinfinAR/src/arViewer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	04C6F299148A7E4000CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC08221317E8A000F23B71 /* arViewer.h */;
		name = "arViewer.h: 69";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 204;
		vrLoc = 1129;
	};
	04C6F2C0148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A234AA1338D17400CEED64 /* library.cpp */;
		name = "library.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	04C6F2C1148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A234A91338D17400CEED64 /* library.h */;
		name = "library.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	04C6F2C2148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC08231317E8A000F23B71 /* arViewer.cpp */;
		name = "arViewer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	04C6F2C3148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6F298148A7E4000CC5004 /* arViewer.h */;
		name = "arViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	04C6F2C4148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BBE0721317E58D00E5E6EF /* arMedia.cpp */;
		name = "arMedia.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	04C6F2C5148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BBE0711317E58D00E5E6EF /* arMedia.h */;
		name = "arMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	04C6F2C6148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	04C6F2C7148A7FC400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	04C6F2EC148A7FF000CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CC08221317E8A000F23B71 /* arViewer.h */;
		name = "arViewer.h: 60";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 220;
		vrLoc = 981;
	};
	04C6F2EF148A7FF400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	04C6F2F0148A7FF400CC5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BBE0711317E58D00E5E6EF /* arMedia.h */;
		name = "arMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	04CC08221317E8A000F23B71 /* arViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 884}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{981, 220}";
			sepNavWindowFrame = "{{84, 24}, {954, 786}}";
		};
	};
	04CC08231317E8A000F23B71 /* arViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	04CC08F0131817CD00F23B71 /* arMedia.h:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04BBE0711317E58D00E5E6EF /* arMedia.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 344621034.732799;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	04F84A5213166F3600D4FB5E /* PodporaTechniky */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PodporaTechniky;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04F84A5813166F5600D4FB5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04F84A5913166F5600D4FB5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04F84A7C1316703900D4FB5E /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 23335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	04F84A9A1316704900D4FB5E /* ofxARToolkitPlus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3770}}";
			sepNavSelRange = "{3541, 1}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{568, 59}, {1302, 1112}}";
		};
	};
	04F84A9B1316704900D4FB5E /* ofxARToolkitPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1144}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{1341, 1800}";
		};
	};
	04F84C741316941500D4FB5E /* model3DS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 8229}}";
			sepNavSelRange = "{13231, 0}";
			sepNavVisRange = "{12287, 1617}";
		};
	};
	04F84C751316941500D4FB5E /* model3DS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	04F84C791316941500D4FB5E /* ofx3DBaseLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	04F84C7A1316941500D4FB5E /* ofx3dModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1170}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	04F84C7B1316941500D4FB5E /* ofx3DModelLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04F84A5213166F3600D4FB5E /* PodporaTechniky */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* PodporaTechniky */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* PodporaTechniky */,
		);
		breakpoints = (
			04CC08F0131817CD00F23B71 /* arMedia.h:4 */,
		);
		codeSenseManager = 04F84A5913166F5600D4FB5E /* Code sense */;
		executables = (
			04F84A5213166F3600D4FB5E /* PodporaTechniky */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					996.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					576.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344619713;
			PBXWorkspaceStateSaveDate = 344619713;
		};
		perUserProjectItems = {
			0477CFC9147A96C000D3D609 = 0477CFC9147A96C000D3D609 /* PBXTextBookmark */;
			0477D11F147E851000D3D609 = 0477D11F147E851000D3D609 /* PBXTextBookmark */;
			0477D120147E851000D3D609 = 0477D120147E851000D3D609 /* PBXTextBookmark */;
			0477E0CF147EAA4200D3D609 = 0477E0CF147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D0147EAA4200D3D609 = 0477E0D0147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D1147EAA4200D3D609 = 0477E0D1147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D2147EAA4200D3D609 = 0477E0D2147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D3147EAA4200D3D609 = 0477E0D3147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D4147EAA4200D3D609 = 0477E0D4147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D5147EAA4200D3D609 = 0477E0D5147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D6147EAA4200D3D609 = 0477E0D6147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D7147EAA4200D3D609 = 0477E0D7147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0D9147EAA4200D3D609 = 0477E0D9147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0DA147EAA4200D3D609 = 0477E0DA147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0DB147EAA4200D3D609 = 0477E0DB147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0DC147EAA4200D3D609 = 0477E0DC147EAA4200D3D609 /* PBXTextBookmark */;
			0477E0EA147EBDC800D3D609 = 0477E0EA147EBDC800D3D609 /* PBXTextBookmark */;
			0477E0EB147EBDC800D3D609 = 0477E0EB147EBDC800D3D609 /* PBXTextBookmark */;
			0477E0EC147EBDC800D3D609 = 0477E0EC147EBDC800D3D609 /* PBXTextBookmark */;
			0477E0ED147EBDC800D3D609 = 0477E0ED147EBDC800D3D609 /* PBXTextBookmark */;
			04C6F297148A7E4000CC5004 /* PBXTextBookmark */ = 04C6F297148A7E4000CC5004 /* PBXTextBookmark */;
			04C6F299148A7E4000CC5004 /* PBXTextBookmark */ = 04C6F299148A7E4000CC5004 /* PBXTextBookmark */;
			04C6F2C0148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C0148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C1148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C1148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C2148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C2148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C3148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C3148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C4148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C4148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C5148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C5148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C6148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C6148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2C7148A7FC400CC5004 /* PBXTextBookmark */ = 04C6F2C7148A7FC400CC5004 /* PBXTextBookmark */;
			04C6F2EC148A7FF000CC5004 /* PBXTextBookmark */ = 04C6F2EC148A7FF000CC5004 /* PBXTextBookmark */;
			04C6F2EF148A7FF400CC5004 /* PBXTextBookmark */ = 04C6F2EF148A7FF400CC5004 /* PBXTextBookmark */;
			04C6F2F0148A7FF400CC5004 /* PBXTextBookmark */ = 04C6F2F0148A7FF400CC5004 /* PBXTextBookmark */;
		};
		sourceControlManager = 04F84A5813166F5600D4FB5E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* PodporaTechniky */ = {
		activeExec = 0;
		executables = (
			04F84A5213166F3600D4FB5E /* PodporaTechniky */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
